							total		após cortes de eventos 2u+ 2u-     sigma        corte 2*sigma    corte 3*sigma  corte 4*sigma
bilepton_MY500_Mq400.rootcut_muon_Posi_InvariantMass   	50 000		        Total ->  40274            18.032          37582	   39352           39730
bilepton_MY500_Mq400.rootcut_muon_Nega_InvariantMass  	  ||		        Total ->  40274
bilepton_MY600_Mq400.rootcut_muon_Posi_InvariantMass   				Total ->  40828		   23.3196        37615            39486           39935
bilepton_MY600_Mq400.rootcut_muon_Nega_InvariantMass   				Total ->  40828
bilepton_M700_Mq400.rootcut_muon_Posi_InvariantMass   				Total ->  40923           28.6786	  37334            39230           39796
bilepton_M700_Mq400.rootcut_muon_Nega_InvariantMass   				Total ->  40923
bilepton_M800_Mq400.rootcut_muon_Posi_InvariantMass   				Total ->  41121           34.0453         37193            39179           39895
bilepton_M800_Mq400.rootcut_muon_Nega_InvariantMass   				Total ->  41121
bilepton_M900_Mq400.rootcut_muon_Posi_InvariantMass   				Total ->  40913           39.3617         37013            39018           39655
bilepton_M900_Mq400.rootcut_muon_Nega_InvariantMass   				Total ->  40913
bilepton_M1000_Mq400.rootcut_muon_Posi_InvariantMass   				Total ->  40896           44.4413         36850            38892           39584
bilepton_M1000_Mq400.rootcut_muon_Nega_InvariantMass   				Total ->  40896

bilepton_M500_Mq600.rootcut_muon_Posi_InvariantMass       50 000 	     	Total ->  40658           17.258	   38481            40214	    40421
bilepton_M500_Mq600.rootcut_muon_Nega_InvariantMass       50 000		Total ->  40658
bilepton_M600_Mq600.rootcut_muon_Posi_InvariantMass       50 000		Total ->  41256	   	  20.8441	   39072	    40815 	    41032
bilepton_M600_Mq600.rootcut_muon_Nega_InvariantMass       50 000		Total ->  41256
bilepton_M700_Mq600.rootcut_muon_Posi_InvariantMass   	  50 000		Total ->  41162		  25.4245	   38681            40480           40756
bilepton_M700_Mq600.rootcut_muon_Nega_InvariantMass   	  50 000		Total ->  41162
bilepton_M800_Mq600.rootcut_muon_Posi_InvariantMass   	  50 000 		Total ->  41226		  30.3487          38256            40113           40499
bilepton_M800_Mq600.rootcut_muon_Nega_InvariantMass   	  50 000 		Total ->  41226
bilepton_M900_Mq600.rootcut_muon_Posi_InvariantMass   	  50 000 		Total ->  41065		  35.8237          37895            39769           40241
bilepton_M900_Mq600.rootcut_muon_Nega_InvariantMass   	  50 000 		Total ->  41065
bilepton_M1000_Mq600.rootcut_muon_Posi_InvariantMass   	  50 000 		Total ->  41003		  41.5338          37573            39462           39990
bilepton_M1000_Mq600.rootcut_muon_Nega_InvariantMass   	 500 000 		Total ->  41003
background_higss.rootcut_muon_Posi_InvariantMass   	 500 000 		Total ->  9407
background_higss.rootcut_muon_Nega_InvariantMass   	 500 000 		Total ->  9407
background_ZZ.rootcut_muon_Posi_InvariantMass   	 500 000		Total ->  91977
background_ZZ.rootcut_muon_Nega_InvariantMass   	 500 000 		Total ->  91977

bilepton_M500_Mq800.rootcut_muon_Posi_InvariantMass  	     		         Total ->  41136          17.2978          38896             40700          40901
bilepton_M500_Mq800.rootcut_muon_Nega_InvariantMass   				 Total ->  41136
bilepton_M600_Mq800.rootcut_muon_Posi_InvariantMass 				 Total ->  41328          20.8915          39136             40920          41112
bilepton_M600_Mq800.rootcut_muon_Nega_InvariantMass   				 Total ->  41328
bilepton_M700_Mq800.rootcut_muon_Posi_InvariantMass   				 Total ->  41400          24.5484          39189             40965          41182
bilepton_M700_Mq800.rootcut_muon_Nega_InvariantMass   				 Total ->  41400
bilepton_M800_Mq800.rootcut_muon_Posi_InvariantMass   				 Total ->  41425	  28.331           39204             40975          41205
bilepton_M800_Mq800.rootcut_muon_Nega_InvariantMass   				 Total ->  41425          
bilepton_M900_Mq800.rootcut_muon_Posi_InvariantMass   				 Total ->  41339          33.0892          39041             40749          41003
bilepton_M900_Mq800.rootcut_muon_Nega_InvariantMass 				 Total ->  41339
bilepton_M1000_Mq800.rootcut_muon_Posi_InvariantMass   				 Total ->  41141          38.0917          38515             40310          40645
bilepton_M1000_Mq800.rootcut_muon_Nega_InvariantMass   				 Total ->  41141
